{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "predev": "npm run openapi:sync-public",
    "dev": "tsx server/index.ts",
    "prebuild": "npm run openapi:sync-public",
    "build": "npm run build:sdk:telemetry && tsx script/build.ts",
    "build:client": "vite build",
    "build:firebase": "npm run openapi:sync-public && vite build",
    "build:vercel": "npm run openapi:sync-public && npm run build:client",
    "deploy:firebase": "npm run build:firebase && firebase deploy --only hosting",
    "demo:linked-runtime-app": "npm run build:sdk:telemetry && tsx examples/linked-runtime-demo/server.ts",
    "build:sdk:telemetry": "tsc -p packages/telemetry-sdk-node/tsconfig.json",
    "start": "NODE_ENV=production node dist/index.cjs",
    "docker:gateway:build": "docker build -f deploy/sidecar/Dockerfile -t aict-gateway-sidecar .",
    "check": "tsc",
    "openapi:sync-public": "tsx script/sync-openapi-public.ts",
    "openapi:lint": "redocly lint docs/openapi.enterprise-identity.yaml docs/openapi.platform.yaml",
    "smoke:deploy": "tsx script/deploy-smoke.ts",
    "test:tenant:isolation": "tsx --test script/tenant-isolation.test.ts",
    "test:tenant:routes": "tsx --test script/tenant-routes-integration.test.ts",
    "test:security:csrf": "tsx --test script/csrf-integration.test.ts",
    "test:security:mfa": "tsx --test script/mfa-login-integration.test.ts",
    "test:security:csp": "tsx --test script/csp-headers.test.ts",
    "test:regression:rbac": "tsx --test script/rbac-settings-mfa-regression.test.ts",
    "test:regression:routing": "tsx --test script/dashboard-route-regression.test.ts",
    "test:regression:domains": "tsx --test script/domain-verification-regression.test.ts",
    "test:regression:decision-audits": "tsx --test script/decision-audit-versioning-regression.test.ts",
    "test:regression:jobs": "tsx --test script/background-jobs-regression.test.ts",
    "test:regression:telemetry-adapter": "tsx --test script/telemetry-adapter-regression.test.ts",
    "test:regression:telemetry-policy": "tsx --test script/telemetry-policy-inheritance-regression.test.ts",
    "test:regression:onboarding": "tsx --test script/onboarding-regression.test.ts",
    "test:regression:settings-ui": "tsx --test script/settings-visual-regression.test.ts",
    "test:regression:sso": "tsx --test script/sso-regression.test.ts script/sso-provider-conflicts.test.ts",
    "test:smoke:roles": "tsx --test script/roles-core-smoke.test.ts",
    "test:regression:all": "npm run test:regression:rbac && npm run test:regression:routing && npm run test:regression:domains && npm run test:regression:decision-audits && npm run test:regression:jobs && npm run test:regression:telemetry-adapter && npm run test:regression:telemetry-policy && npm run test:regression:onboarding && npm run test:regression:settings-ui && npm run test:regression:sso && npm run test:smoke:roles",
    "tenant:guard": "tsx script/enforce-tenant-storage-usage.ts",
    "seed:real-world-demo": "tsx script/seed-real-world-demo.ts",
    "seed:real-world-demo:supabase": "tsx script/seed-real-world-demo-supabase.ts",
    "seed:heavy": "tsx script/seed-heavy-data.ts",
    "seed:heavy:golden": "tsx script/seed-heavy-golden.ts",
    "db:push": "drizzle-kit push",
    "tenant:validate": "tsx script/validate-tenant-backfill.ts",
    "security:sast": "npm run check && npm run tenant:guard && npm run test:security:csp && npm run openapi:lint",
    "security:deps": "npm audit --audit-level=high",
    "security:secrets": "tsx script/scan-secrets.ts",
    "security:sbom": "npm sbom --sbom-format cyclonedx --sbom-type application --package-lock-only --omit optional > sbom.cdx.json",
    "security:all": "npm run security:sast && npm run security:deps && npm run security:secrets && npm run security:sbom"
  },
  "dependencies": {
    "@ai-control-tower/telemetry-sdk-node": "file:packages/telemetry-sdk-node",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@node-saml/node-saml": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "jose": "^6.2.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^2.1.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@redocly/cli": "^2.21.1",
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "20.19.27",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
